# ita-dataloader

./: .gitignore  README.md  azure-pipelines-ita.yml  azure-pipelines-itadev2.yml  azure-pipelines-mil.yml  azure-pipelines-prod.yml  azure-pipelines.yml  build-local.sh  build-push-docker-image.sh  build.gradle  build.sh  deploy-aks.sh  deploy-vango.sh  deploy.sh  docker-compose-prod.yml  docker-compose.yml  kube-config-dev.yml  kube-config-itadev2.yml  kube-config-prod.yml  kube-config-template.yml  settings.gradle
client/: README.md  index.html  package-lock.json  package.json
client/config/: index.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/: APIs.vue  AutomatedIngestConfig.vue  Config.vue  DataloaderAdminConfig.vue  FileHelper.js  GitHub.vue  Header.vue  Log.vue  Menu.vue  Reports.vue  SystemLogs.vue  Upload.vue
client/src/repositories/: BusinessUnitRepository.js  DataloaderRepository.js
client/src/router/: index.js
client/src/utils/: Repository.js
docker/: Dockerfile
manifests/: sample-ita-data-factory-app-registration.json  sample-ita-data-loader-app-registration.json
pipelines/dataset/: AzureSqlTable1.json  BEA_NIPA_Blob.json  BeaItaBlobs.json  BeaItaDb.json  BeaMneCountryBlobs.json  BeaMneCountryByIndustryBlobs.json  BeaMneCountryByIndustryDb.json  BeaMneCountryByTypeBlob.json  BeaMneCountryByTypeDb.json  BeaMneCountryDb.json  BeaMneCountryUboByIndustryBlobs.json  BeaMneCountryUboByIndustryDb.json  BeaMneIndustryBlobs.json  BeaMneIndustryByType.json  BeaMneIndustryByTypeDb.json  BeaMneIndustryDb.json  BeaMneStateByTypeBlob.json  BeaMneStateByTypeDb.json  BeaNipaBlob.json  BeaNipaDb.json  DelimitedText1.json  FdiIndexBlob.json  FdiIndexDb.json  FtaTariffRatesActiveBlobs.json  FtaTariffRatesActiveDb.json  IeseVcpeIndexBlob.json  IeseVcpeIndexDb.json  ImfWeoDataBlob.json  ImfWeodataDb.json  OcedGdpBlob.json  OcedGdpDb.json  OecdAvgAnnualHrsWorkedPerWorkerBlob.json  OecdGdpBlob.json  OecdGdpDb.json  OecdStrictnessOfEmploymentProtectionBlob.json  OecdStrictnessOfEmploymentProtectionDb.json  OeceAvgAnnualHrsWorkedPerWorkerDb.json  OtexaCatDataBlob.json  OtexaCatDataDb.json  OtexaCatDescriptionsBlob.json  (+14 more)
pipelines/linkedService/: AzureBlobStorage.json  AzureSqlDatabase.json  VangosBlobStorage.json
pipelines/pipeline/: demo.json  fta-tariff-rates.json  otexa.json  otexa2.json  pipeline1.json  select-usa.json  select-usa2.json
pipelines/templates/fta-tariff-rates/: fta-tariff-rates.json  manifest.json
pipelines/templates/otexa/: manifest.json  otexa.json
pipelines/templates/select-usa/: manifest.json  select-usa.json
pipelines/trigger/: otexa-blob-trigger.json  select-usa-trigger.json
release-notes/: RELEASE_NOTES_v1.0.md
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.00.13__OTEXA_Annual_Views.sql  V1.0__Initial_Schema.sql  V1.10__Schema_Updates.sql  V1.1__Schema_Updates.sql  V1.2__Schema_Updates.sql  V1.3__Schema_Updates.sql  (+3 more)
src/main/resources/fixtures/: configuration.json  dataloader.json  i92.json  otexa.json  select-usa.json  sima.json
src/test/resources/fixtures/: OTEXA_DATA_SET_CAT.csv
(+223 files in other folders)
